NINA.Joko.Plugin.Orbitals/View/MountModelBuilderView.xaml

<UserControl
    x:Class="NINA.Joko.Plugin.TenMicron.View.MountModelBuilderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.Joko.Plugin.TenMicron.View"
    xmlns:localvm="clr-namespace:NINA.Joko.Plugin.TenMicron.ViewModels"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:swm="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:enum="clr-namespace:NINA.Core.Enum;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:tmmodel="clr-namespace:NINA.Joko.Plugin.TenMicron.Model"
    xmlns:tmoxy="clr-namespace:NINA.Joko.Plugin.TenMicron.Extensions.OxyPlot.Wpf"
    d:DataContext="{d:DesignInstance localvm:MountModelBuilderVM, IsDesignTimeCreatable=False}"
    x:Name="UC"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Visibility="{Binding MountInfo.Connected, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True">
                <GroupBox>
                    <GroupBox.Header>
                        <Grid Height="36" Margin="5">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Point Generation" />
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol0" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol1" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol2" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Generator"
                            ToolTip="{StaticResource PointGenerator_Tooltip}" />
                        <ComboBox
                            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                            Margin="10,5,0,0"
                            Name="PART_ModelPointGenerationTypeList"
                            MinWidth="120"
                            ToolTip="{StaticResource PointGenerator_Tooltip}"
                            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type tmmodel:ModelPointGenerationTypeEnum}}}"
                            SelectedItem="{Binding ModelPointGenerationType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource TM_EnumStaticDescriptionValueConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Rows="1" Columns="2">
                            <Button
                                Height="30"
                                Margin="10,10,5,10"
                                Command="{Binding GeneratePointsCommand}">
                                <Button.ToolTip>
                                    <ToolTip ToolTipService.ShowOnDisabled="False">
                                        <TextBlock Text="Generate Points" />
                                    </ToolTip>
                                </Button.ToolTip>
                                <Grid>
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource LoopSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Grid>
                            </Button>
                            <Button
                                Height="30"
                                Margin="5,10,10,10"
                                Command="{Binding ClearPointsCommand}">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                        <Binding Path="ModelPoints" Converter="{StaticResource TM_CollectionContainsItemsToBooleanConverterNoCheck}" />
                                        <Binding Path="BuildInProgress" Converter="{StaticResource InverseBooleanConverter}" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="Clear" ToolTip="Clear generated points" />
                            </Button>
                        </UniformGrid>
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Style>
                        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource StandardGroupBox}">
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_ModelPointGenerationTypeList, Path=SelectedItem}" Value="1">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <GroupBox.Header>
                        <Grid Height="36" Margin="5">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Golden Spiral Options" />
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol0" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol1" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol2" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Stars"
                            ToolTip="{StaticResource Stars_Tooltip}" />
                        <ninactrl:UnitTextBox
                            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                            MinWidth="80"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Unit="stars"
                            ToolTip="{StaticResource Stars_Tooltip}">
                            <Binding Path="GoldenSpiralStarCount" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:IntRangeRule>
                                        <rules:IntRangeRule.ValidRange>
                                            <rules:IntRangeChecker Maximum="100" Minimum="3" />
                                        </rules:IntRangeRule.ValidRange>
                                    </rules:IntRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ninactrl:UnitTextBox>
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Style>
                        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource StandardGroupBox}">
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_ModelPointGenerationTypeList, Path=SelectedItem}" Value="0">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <GroupBox.Header>
                        <Grid Height="36" Margin="5">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Sidereal Path Options" />
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol0" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol1" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol2" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                            Margin="5,0,0,0"
                            Orientation="Horizontal">
                            <Button
                                Width="25"
                                Height="25"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                Command="{Binding CoordsFromFramingCommand}"
                                Style="{StaticResource TertiaryBackgroundButton}">
                                <Button.ToolTip>
                                    <ToolTip ToolTipService.ShowOnDisabled="False">
                                        <TextBlock Text="Import coordinates from the framing wizard" />
                                    </ToolTip>
                                </Button.ToolTip>
                                <Grid>
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource FocusAssistantSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Grid>
                            </Button>
                            <Button
                                Width="25"
                                Height="25"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                Command="{Binding CoordsFromScopeCommand}"
                                Style="{StaticResource TertiaryBackgroundButton}">
                                <Button.ToolTip>
                                    <ToolTip ToolTipService.ShowOnDisabled="False">
                                        <TextBlock Text="Import coordinates from the scope's current position" />
                                    </ToolTip>
                                </Button.ToolTip>
                                <Grid>
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource TelescopeSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                </Grid>
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                            Margin="0,5,0,0"
                            DataContext="{Binding SiderealPathObjectCoordinates}"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="50"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblRA}" />
                            <TextBox
                                Width="40"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                TextAlignment="Right">
                                <TextBox.Text>
                                    <Binding Path="RAHours" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:HoursRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock VerticalAlignment="Center">h</TextBlock>
                            <TextBox
                                Width="40"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                TextAlignment="Right">
                                <TextBox.Text>
                                    <Binding Path="RAMinutes" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:MinutesRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock VerticalAlignment="Center">m</TextBlock>
                            <TextBox
                                Width="40"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                TextAlignment="Right">
                                <TextBox.Text>
                                    <Binding Path="RASeconds" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:SecondsRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock VerticalAlignment="Center">s</TextBlock>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            DataContext="{Binding SiderealPathObjectCoordinates}"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="50"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblDec}" />
                            <TextBox
                                Width="40"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                TextAlignment="Right">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource DecDegreeConverter}" UpdateSourceTrigger="LostFocus">
                                        <Binding Path="NegativeDec" />
                                        <Binding Path="DecDegrees">
                                            <Binding.ValidationRules>
                                                <rules:DegreesRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock VerticalAlignment="Center">d</TextBlock>
                            <TextBox
                                Width="40"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                TextAlignment="Right">
                                <TextBox.Text>
                                    <Binding Path="DecMinutes" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:MinutesRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock VerticalAlignment="Center">m</TextBlock>
                            <TextBox
                                Width="40"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                TextAlignment="Right">
                                <TextBox.Text>
                                    <Binding Path="DecSeconds" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <rules:SecondsRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock VerticalAlignment="Center">s</TextBlock>
                        </StackPanel>
                        <TextBlock
                            Grid.Row="3" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Start Time"
                            ToolTip="{StaticResource SiderealTrackStartTime_Tooltip}" />
                        <ComboBox
                            Margin="5,0,0,0"
                            Grid.Row="3" Grid.Column="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding SiderealPathStartDateTimeProviders}"
                            SelectedItem="{Binding SelectedSiderealPathStartDateTimeProvider}"
                            ToolTip="{StaticResource SiderealTrackStartTimeOffset_Tooltip}" />
                        <ninactrl:UnitTextBox
                            Grid.Row="3" Grid.Column="2"
                            MinWidth="60"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Unit="minutes"
                            ToolTip="{StaticResource SiderealTrackStartTimeOffset_Tooltip}">
                            <Binding Path="SiderealTrackStartOffsetMinutes" UpdateSourceTrigger="LostFocus" />
                        </ninactrl:UnitTextBox>
                        <TextBlock
                            Grid.Row="4" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="End Time"
                            ToolTip="{StaticResource SiderealTrackEndTime_Tooltip}" />
                        <ComboBox
                            Margin="5,0,0,0"
                            Grid.Row="4" Grid.Column="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding SiderealPathEndDateTimeProviders}"
                            SelectedItem="{Binding SelectedSiderealPathEndDateTimeProvider}"
                            ToolTip="{StaticResource SiderealTrackEndTimeOffset_Tooltip}" />
                        <ninactrl:UnitTextBox
                            Grid.Row="4" Grid.Column="2"
                            MinWidth="60"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Unit="minutes"
                            ToolTip="{StaticResource SiderealTrackEndTimeOffset_Tooltip}">
                            <Binding Path="SiderealTrackEndOffsetMinutes" UpdateSourceTrigger="LostFocus" />
                        </ninactrl:UnitTextBox>
                        <TextBlock
                            Grid.Row="5" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="RA Interval"
                            ToolTip="{StaticResource SiderealTrackRADeltaDegrees_Tooltip}" />
                        <ninactrl:UnitTextBox
                            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                            MinWidth="80"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Unit="°"
                            ToolTip="{StaticResource SiderealTrackRADeltaDegrees_Tooltip}">
                            <Binding Path="SiderealTrackRADeltaDegrees" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:GreaterThanZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ninactrl:UnitTextBox>
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <Grid Height="36" Margin="5">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Builder" />
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="HideOnNoRetries" TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="Auto" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BuilderNumRetries}" Value="0">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol0" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol1" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol2" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Style="{StaticResource HideOnNoRetries}" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Retries"
                            ToolTip="{StaticResource BuilderRetries_Tooltip}" />
                        <ninactrl:UnitTextBox
                            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                            MinWidth="80"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Unit="retries"
                            ToolTip="{StaticResource BuilderRetries_Tooltip}">
                            <Binding Path="BuilderNumRetries" UpdateSourceTrigger="LostFocus" Converter="{StaticResource TM_ZeroToDisabledConverter}">
                                <Binding.ValidationRules>
                                    <rules:GreaterZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ninactrl:UnitTextBox>
                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Max Failed Points"
                            ToolTip="{StaticResource MaxFailedPoints_Tooltip}" />
                        <ninactrl:UnitTextBox
                            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                            MinWidth="80"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Unit="points"
                            IsEnabled="{Binding BuilderNumRetries, Converter={StaticResource TM_PositiveToBooleanConverter}}"
                            ToolTip="{StaticResource MaxFailedPoints_Tooltip}">
                            <Binding Path="MaxFailedPoints" UpdateSourceTrigger="LostFocus" Converter="{StaticResource TM_ZeroToInfinityConverter}">
                                <Binding.ValidationRules>
                                    <rules:GreaterZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ninactrl:UnitTextBox>
                        <TextBlock
                            Grid.Row="2" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Point Max RMS"
                            ToolTip="{StaticResource MaxPointRMS_Tooltip}" />
                        <ninactrl:UnitTextBox
                            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                            MinWidth="80"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Unit="arcsec"
                            ToolTip="{StaticResource MaxPointRMS_Tooltip}">
                            <Binding Path="MaxPointRMS" UpdateSourceTrigger="LostFocus" Converter="{StaticResource TM_ZeroToInfinityConverter}">
                                <Binding.ValidationRules>
                                    <rules:GreaterZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ninactrl:UnitTextBox>
                        <UniformGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Rows="1" Columns="2">
                            <ninactrl:CancellableButton
                                Height="30"
                                Margin="10,10,5,10"
                                ButtonImage="{StaticResource PlaySVG}"
                                IsEnabled="{Binding ModelPoints, Converter={StaticResource CollectionContainsItemsToBooleanConverter}}"
                                CancelButtonImage="{StaticResource CancelSVG}"
                                CancelCommand="{Binding CancelBuildCommand}"
                                CancelToolTip="{ns:Loc LblCancel}"
                                ToolTip="Build the model"
                                Command="{Binding BuildCommand}" />
                            <Button
                                Height="30"
                                Margin="5,10,10,10"
                                Command="{Binding StopBuildCommand}"
                                IsEnabled="{Binding BuildInProgress}">
                                <Button.ToolTip>
                                    <ToolTip ToolTipService.ShowOnDisabled="True">
                                        <TextBlock Text="Stop a running build and use whatever model is built up to that point" />
                                    </ToolTip>
                                </Button.ToolTip>
                                <Grid>
                                    <Path
                                        Width="20"
                                        Margin="5"
                                        Data="{StaticResource StopSVG}"
                                        Fill="{StaticResource PrimaryBrush}"
                                        Stretch="Uniform" />
                                </Grid>
                            </Button>
                        </UniformGrid>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <Separator Grid.Column="1" Margin="10,5,5,10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <oxy:Plot
                    Grid.Row="0" Grid.Column="0"
                    Margin="20"
                    MinWidth="300"
                    MinHeight="150"
                    Width="Auto"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource TM_NumericToHalfConverter}}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundBrush}"
                    PlotAreaBackground="{StaticResource BackgroundBrush}"
                    PlotAreaBorderColor="Transparent">
                    <oxy:Plot.Resources>
                        <!-- Cornflowerblue = 0xFF6495ED -->
                        <Color x:Key="DomeShutterColor" A="50" R="0x64" G="0x95" B="0xED" />
                        <Color x:Key="DomeAzimuthColor" A="100" R="0x64" G="0x95" B="0xED" />

                        <!-- BlueViolet = 0xFF8A2BE2 -->
                        <Color x:Key="NextUpDomeAzimuthColor" A="80" R="0x8A" G="0x2B" B="0xE2" />
                        <Color x:Key="DomeAzimuthTextColor" A="50" R="0x00" G="0x00" B="0x00" />
                    </oxy:Plot.Resources>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis
                            AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                            IntervalLength="15"
                            IsPanEnabled="False"
                            IsZoomEnabled="False"
                            MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                            MajorGridlineStyle="LongDash"
                            MajorStep="30"
                            Maximum="360"
                            Minimum="0"
                            AbsoluteMinimum="-1"
                            AbsoluteMaximum="361"
                            MinorStep="{Binding Path=MajorStep, RelativeSource={RelativeSource Self}}"
                            Position="Bottom"
                            StartPosition="0"
                            MinorGridlineStyle="None"
                            EndPosition="1"
                            TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                            TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                        <oxy:LinearAxis
                            AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                            IntervalLength="9"
                            IsPanEnabled="False"
                            IsZoomEnabled="False"
                            MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                            MajorGridlineStyle="LongDash"
                            MajorStep="10"
                            MinorGridlineStyle="None"
                            MinorStep="{Binding Path=MajorStep, RelativeSource={RelativeSource Self}}"
                            Maximum="90"
                            Minimum="0"
                            StartPosition="0"
                            EndPosition="1"
                            Position="Left"
                            TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                            TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                        <tmoxy:ModelPointStateColorAxis
                            Key="ModelPointStateColorAxis"
                            Position="None"
                            Visibility="Collapsed" />
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:AreaSeries
                            DataFieldX="Key"
                            DataFieldY="Value"
                            ItemsSource="{Binding HorizonDataPoints}"
                            TrackerFormatString="Altitude: {2:0.00}&#176;&#x0a;Azimuth: {4:0.00}&#176;"
                            Color="{Binding Path=Color, Source={StaticResource ButtonBackgroundBrush}}" />
                        <oxy:AreaSeries
                            Visibility="{Binding DomeControlEnabled, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                            Color2="{StaticResource DomeShutterColor}"
                            DataFieldX="Azimuth"
                            DataFieldY="MinAltitude"
                            ItemsSource="{Binding DomeShutterOpeningDataPoints, UpdateSourceTrigger=PropertyChanged}"
                            DataFieldX2="Azimuth"
                            DataFieldY2="MaxAltitude"
                            Fill="{StaticResource DomeShutterColor}"
                            Color="{StaticResource DomeShutterColor}" />
                        <oxy:AreaSeries
                            Visibility="{Binding DomeControlEnabled, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                            Color2="{StaticResource DomeShutterColor}"
                            DataFieldX="Azimuth"
                            DataFieldY="MinAltitude"
                            ItemsSource="{Binding DomeShutterOpeningDataPoints2, UpdateSourceTrigger=PropertyChanged}"
                            DataFieldX2="Azimuth"
                            DataFieldY2="MaxAltitude"
                            Fill="{StaticResource DomeShutterColor}"
                            Color="{StaticResource DomeShutterColor}" />
                        <oxy:ScatterSeries
                            MarkerType="Circle"
                            ItemsSource="{Binding DisplayModelPoints, UpdateSourceTrigger=PropertyChanged}"
                            ColorAxisKey="ModelPointStateColorAxis"
                            DataFieldX="Azimuth"
                            DataFieldY="Altitude"
                            MarkerSize="4"
                            DataFieldValue="ModelPointState"
                            TrackerFormatString="{}Altitude: {Altitude:##0.00}&#176;&#x0a;Azimuth: {Azimuth:##0.00}&#176;&#x0a;State: {ModelPointStateString}&#x0a;RMS Error: {RMSErrorString}" />
                    </oxy:Plot.Series>
                    <oxy:Plot.Annotations>
                        <oxy:PointAnnotation
                            Stroke="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                            StrokeThickness="2"
                            Shape="Cross"
                            Size="8"
                            Opacity="0.6"
                            TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                            X="{Binding ScopePosition.X}"
                            Y="{Binding ScopePosition.Y}" />
                        <oxy:LineAnnotation
                            MaximumY="90"
                            Text="Dome Az"
                            TextOrientation="AlongLine"
                            Type="Vertical"
                            LineStyle="Solid"
                            StrokeThickness="2"
                            X="{Binding DomeInfo.Azimuth, UpdateSourceTrigger=PropertyChanged}">
                            <oxy:LineAnnotation.Color>
                                <MultiBinding Converter="{StaticResource TM_ColorAndBooleanToTransparentMultiBinding}">
                                    <Binding Source="{StaticResource DomeAzimuthColor}" />
                                    <Binding Path="DomeControlEnabled" />
                                </MultiBinding>
                            </oxy:LineAnnotation.Color>
                            <oxy:LineAnnotation.TextColor>
                                <MultiBinding Converter="{StaticResource TM_ColorAndBooleanToTransparentMultiBinding}">
                                    <Binding Source="{StaticResource DomeAzimuthTextColor}" />
                                    <Binding Path="DomeControlEnabled" />
                                </MultiBinding>
                            </oxy:LineAnnotation.TextColor>
                        </oxy:LineAnnotation>
                        <oxy:PointAnnotation
                            StrokeThickness="2"
                            Shape="Plus"
                            Size="8"
                            Opacity="0.6"
                            Text="Dome Target"
                            X="{Binding NextUpDomePosition.X}"
                            Y="{Binding NextUpDomePosition.Y}">
                            <oxy:PointAnnotation.Stroke>
                                <MultiBinding Converter="{StaticResource TM_ColorAndBooleanToTransparentMultiBinding}">
                                    <Binding Source="{StaticResource NextUpDomeAzimuthColor}" />
                                    <Binding Path="ShowNextUpDomePosition" />
                                </MultiBinding>
                            </oxy:PointAnnotation.Stroke>
                            <oxy:PointAnnotation.TextColor>
                                <MultiBinding Converter="{StaticResource TM_ColorAndBooleanToTransparentMultiBinding}">
                                    <Binding Source="{StaticResource NextUpDomeAzimuthColor}" />
                                    <Binding Path="ShowNextUpDomePosition" />
                                </MultiBinding>
                            </oxy:PointAnnotation.TextColor>
                        </oxy:PointAnnotation>
                    </oxy:Plot.Annotations>
                </oxy:Plot>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>