NINA.Joko.Plugin.Orbitals/View/OrbitalsView.xaml

<UserControl
    x:Class="NINA.Joko.Plugin.Orbitals.View.OrbitalsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:enums="clr-namespace:NINA.Joko.Plugin.Orbitals.Enums"
    xmlns:localvm="clr-namespace:NINA.Joko.Plugin.Orbitals.ViewModels"
    xmlns:alt="clr-namespace:NINA.WPF.Base.View;assembly=NINA.WPF.Base"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    x:Name="UC"
    d:DataContext="{d:DesignInstance localvm:OrbitalsVM,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <TextBlock x:Key="UpdateCometElements_Tooltip" Text="Updates comet orbital elements" />
            <TextBlock x:Key="UpdateNumberedAsteroidElements_Tooltip" Text="Updates numbered asteroid orbital elements" />
            <TextBlock x:Key="UpdateUnnumberedAsteroidElements_Tooltip" Text="Updates un-numbered asteroid orbital elements" />
            <TextBlock x:Key="UpdateJWSTVectorTable_Tooltip" Text="Updates James-Webb Telescope vector table, which is valid for 1 week" />
        </ScrollViewer.Resources>
        <Grid Margin="5">
            <Grid.Resources>
                <util:BindingProxy x:Key="nighttimeProxy" Data="{Binding NighttimeData}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <!--  Update Elements  -->
                <RowDefinition Height="Auto" />

                <!--  Search Bar -->
                <RowDefinition Height="Auto" />

                <!--  Altitude Chart -->
                <RowDefinition Height="Auto" />

                <!--  Properties  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Update Elements -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <!-- Comets -->
                    <RowDefinition Height="Auto" />
                    <!-- Numbered Asteroids -->
                    <RowDefinition Height="Auto" />

                    <!-- Unnumbered Asteroids -->
                    <RowDefinition Height="Auto" />

                    <!-- JWST -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Type -->
                    <ColumnDefinition Width="Auto" />

                    <!-- Update Button -->
                    <ColumnDefinition Width="Auto" />

                    <!-- Last Updated -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Comets -->
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center">
                    <Run Text="Comets (" /><Run Text="{Binding CometCount, Mode=OneWay}" /><Run Text=")" />
                </TextBlock>
                <ninactrl:CancellableButton
                    Grid.Row="0" Grid.Column="1"
                    Margin="5"
                    Height="30"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ButtonText="Update"
                    CancelButtonImage="{StaticResource CancelSVG}"
                    CancelCommand="{Binding CancelUpdateCometElementsCommand}"
                    CancelToolTip="{ns:Loc LblCancel}"
                    Command="{Binding UpdateCometElementsCommand}"
                    ToolTip="{StaticResource UpdateCometElements_Tooltip}" />
                <TextBlock
                    Grid.Row="0" Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center">
                    <Run Text="Last Updated: " /><Run Text="{Binding CometLastUpdated, Mode=OneWay, Converter={StaticResource O_DateTimeMinToNeverConverter}}" />
                </TextBlock>

                <!-- Numbered Asteroids -->
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center">
                    <Run Text="Numbered Asteroids (" /><Run Text="{Binding NumberedAsteroidCount, Mode=OneWay}" /><Run Text=")" />
                </TextBlock>
                <ninactrl:CancellableButton
                    Grid.Row="1" Grid.Column="1"
                    Margin="5"
                    Height="30"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ButtonText="Update"
                    CancelButtonImage="{StaticResource CancelSVG}"
                    CancelCommand="{Binding CancelUpdateNumberedAsteroidElementsCommand}"
                    CancelToolTip="{ns:Loc LblCancel}"
                    Command="{Binding UpdateNumberedAsteroidElementsCommand}"
                    ToolTip="{StaticResource UpdateNumberedAsteroidElements_Tooltip}" />
                <TextBlock
                    Grid.Row="1" Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center">
                    <Run Text="Last Updated: " /><Run Text="{Binding NumberedAsteroidLastUpdated, Mode=OneWay, Converter={StaticResource O_DateTimeMinToNeverConverter}}" />
                </TextBlock>

                <!-- Unnumbered Asteroids -->
                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center">
                    <Run Text="Un-numbered Asteroids (" /><Run Text="{Binding UnnumberedAsteroidCount, Mode=OneWay}" /><Run Text=")" />
                </TextBlock>
                <ninactrl:CancellableButton
                    Grid.Row="2" Grid.Column="1"
                    Margin="5"
                    Height="30"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ButtonText="Update"
                    CancelButtonImage="{StaticResource CancelSVG}"
                    CancelCommand="{Binding CancelUpdateUnnumberedAsteroidElementsCommand}"
                    CancelToolTip="{ns:Loc LblCancel}"
                    Command="{Binding UpdateUnnumberedAsteroidElementsCommand}"
                    ToolTip="{StaticResource UpdateUnnumberedAsteroidElements_Tooltip}" />
                <TextBlock
                    Grid.Row="2" Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center">
                    <Run Text="Last Updated: " /><Run Text="{Binding UnnumberedAsteroidLastUpdated, Mode=OneWay, Converter={StaticResource O_DateTimeMinToNeverConverter}}" />
                </TextBlock>

                <!-- JWST -->
                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center">
                    <Run Text="James-Webb Space Telescope" />
                </TextBlock>
                <ninactrl:CancellableButton
                    Grid.Row="3" Grid.Column="1"
                    Margin="5"
                    Height="30"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ButtonText="Update"
                    CancelButtonImage="{StaticResource CancelSVG}"
                    CancelCommand="{Binding CancelUpdateJWSTVectorTableCommand}"
                    CancelToolTip="{ns:Loc LblCancel}"
                    Command="{Binding UpdateJWSTVectorTableCommand}"
                    ToolTip="{StaticResource UpdateJWSTVectorTable_Tooltip}" />
                <TextBlock
                    Grid.Row="3" Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center">
                    <Run Text="Valid Until: " /><Run Text="{Binding JWSTVectorTableValidUntil, Mode=OneWay, Converter={StaticResource O_DateTimeMinToNeverConverter}}" />
                </TextBlock>
            </Grid>

            <!-- Search Bar -->
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="ShowSolarSystemBody" TargetType="{x:Type Border}">
                        <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PART_SearchObjectTypeEnumList, Path=SelectedItem}" Value="0">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="ShowOrbital" TargetType="{x:Type Border}">
                        <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PART_SearchObjectTypeEnumList, Path=SelectedItem}" Value="1">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=PART_SearchObjectTypeEnumList, Path=SelectedItem}" Value="2">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=PART_SearchObjectTypeEnumList, Path=SelectedItem}" Value="3">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <ComboBox
                    Name="PART_SearchObjectTypeEnumList"
                    Grid.Row="0" Grid.Column="0"
                    MinWidth="80"
                    Margin="10,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enums:SearchObjectTypeEnum}}}"
                    SelectedItem="{Binding SearchObjectType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource O_EnumStaticDescriptionValueConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Border
                    Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource ShowSolarSystemBody}">
                    <ComboBox
                        MinWidth="80"
                        Margin="10,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enums:SolarSystemBody}}}"
                        SelectedItem="{Binding SelectedSolarSystemBody}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource O_EnumStaticDescriptionValueConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Border
                    Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource ShowOrbital}">
                    <ninactrl:AutoCompleteBox
                        Margin="10,5,0,5"
                        MinWidth="200"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource PrimaryBrush}"
                        HintText="{Binding Text, Source={StaticResource SelectedObjectName_Hint}}"
                        PopupBackground="{StaticResource TertiaryBackgroundBrush}"
                        SearchResult="{Binding OrbitalSearchVM.TargetSearchResult.Result}"
                        SelectedSearchResult="{Binding OrbitalSearchVM.SelectedTargetSearchResult, Mode=TwoWay}"
                        ShowPopup="{Binding OrbitalSearchVM.ShowPopup, Mode=TwoWay}"
                        Text="{Binding OrbitalSearchVM.TargetName, UpdateSourceTrigger=PropertyChanged}">
                        <ninactrl:AutoCompleteBox.Background>
                            <SolidColorBrush Opacity="0.05" Color="{Binding Color, Source={StaticResource PrimaryBrush}}" />
                        </ninactrl:AutoCompleteBox.Background>
                    </ninactrl:AutoCompleteBox>
                </Border>
                <Button
                    Grid.Row="0" Grid.Column="2"
                    Margin="10,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding LoadSelectionCommand}">
                    <TextBlock
                        Margin="10,5,10,5"
                        Foreground="{StaticResource ButtonForegroundBrush}"
                        Text="Load"
                        TextWrapping="Wrap" />
                </Button>
            </Grid>

            <!-- Altitude Chart -->
            <Border
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Visibility="{Binding SelectedOrbitalsObject, Converter={StaticResource NullToVisibilityCollapsedConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                        Margin="5,20,5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold">
                        <Run Text="{Binding SelectedOrbitalsObject.Name, Mode=OneWay}" />
                    </TextBlock>
                    <alt:AltitudeChart
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"
                        MinWidth="400"
                        MinHeight="200"
                        Margin="5,5,5,15"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        AnnotateAltitudeAxis="False"
                        DataContext="{Binding SelectedOrbitalsObject}"
                        NighttimeData="{Binding Source={StaticResource nighttimeProxy}, Path=Data}" />
                    <TextBlock
                        Grid.Row="2" Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="RA"
                        FontWeight="DemiBold" />
                    <TextBlock
                        Grid.Row="2" Grid.Column="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding TargetCoordinates.RAString, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="3" Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Dec"
                        FontWeight="DemiBold" />
                    <TextBlock
                        Grid.Row="3" Grid.Column="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding TargetCoordinates.DecString, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="2" Grid.Column="4"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="RA Shift Rate"
                        FontWeight="DemiBold" />
                    <TextBlock
                        Grid.Row="2" Grid.Column="5"
                        Margin="5"
                        VerticalAlignment="Center">
                        <Run Text="{Binding ShiftTrackingRate.RAArcsecsPerSec, StringFormat=\{0:0.####\}, Mode=OneWay}" /> <Run Text="arcsec/sec" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="3" Grid.Column="4"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Dec Shift Rate"
                        FontWeight="DemiBold" />
                    <TextBlock
                        Grid.Row="3" Grid.Column="5"
                        Margin="5"
                        VerticalAlignment="Center">
                        <Run Text="{Binding ShiftTrackingRate.DecArcsecsPerSec, StringFormat=\{0:0.####\}, Mode=OneWay}" /> <Run Text="arcsec/sec" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4" Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Distance"
                        FontWeight="DemiBold" />
                    <TextBlock
                        Grid.Row="4" Grid.Column="2"
                        Margin="5"
                        VerticalAlignment="Center">
                        <Run Text="{Binding DistanceAU, StringFormat=\{0:0.####\}, Mode=OneWay}" /> <Run Text="au" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4" Grid.Column="4"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Offset RA"
                        FontWeight="DemiBold" />
                    <TextBlock
                        Grid.Row="4" Grid.Column="5"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding RAOffset, Converter={StaticResource HoursToHMSConverter}}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="5" Grid.Column="4"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Offset Dec"
                        FontWeight="DemiBold" />
                    <TextBlock
                        Grid.Row="5" Grid.Column="5"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding DecOffset, Converter={StaticResource DegreesToDMSConverter}}">
                    </TextBlock>
                    <WrapPanel
                        Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7"
                        Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Button
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding SendToFramingWizardCommand}">
                            <TextBlock
                                Margin="10,5,10,5"
                                Foreground="{StaticResource ButtonForegroundBrush}"
                                Text="Frame" />
                        </Button>
                        <Button
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding SetTrackingRateCommand}">
                            <TextBlock
                                Margin="10,5,10,5"
                                Foreground="{StaticResource ButtonForegroundBrush}"
                                Text="Set Tracking Rate" />
                        </Button>
                        <Button
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding SetGuiderShiftCommand}">
                            <TextBlock
                                Margin="10,5,10,5"
                                Foreground="{StaticResource ButtonForegroundBrush}"
                                Text="Set Guider Shift Rate" />
                        </Button>
                        <Button
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding SetOffsetCommand}">
                            <TextBlock
                                Margin="10,5,10,5"
                                Foreground="{StaticResource ButtonForegroundBrush}"
                                Text="Set Offset" />
                        </Button>
                        <Button
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding ResetOffsetCommand}">
                            <TextBlock
                                Margin="10,5,10,5"
                                Foreground="{StaticResource ButtonForegroundBrush}"
                                Text="Clear Offset" />
                        </Button>
                    </WrapPanel>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>