NINA.Joko.Plugin.Orbitals/View/OrbitalsView.xaml

<UserControl
    x:Class="NINA.Joko.Plugin.Orbitals.View.OrbitalsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:NINA.Joko.Plugin.Orbitals.Enums"
    xmlns:local="clr-namespace:NINA.Joko.Plugin.Orbitals.View"
    xmlns:localvm="clr-namespace:NINA.Joko.Plugin.Orbitals.ViewModels"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    x:Name="UC"
    d:DataContext="{d:DesignInstance localvm:OrbitalsVM,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <TextBlock x:Key="UpdateCometElements_Tooltip" Text="Updates comet orbital elements" />
        </ScrollViewer.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <!--  Update Elements  -->
                <RowDefinition Height="Auto" />

                <!--  Search Bar -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Expander
                Grid.Row="0"
                VerticalAlignment="Center"
                Header="Update Elements">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Comets -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!-- Type -->
                        <ColumnDefinition Width="Auto" />

                        <!-- Update Button -->
                        <ColumnDefinition Width="Auto" />

                        <!-- Last Updated -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        Margin="0"
                        VerticalAlignment="Center">
                        <Run Text="Comets (" /><Run Text="{Binding CometCount, Mode=OneWay}" /><Run Text=")" />
                    </TextBlock>
                    <ninactrl:CancellableButton
                        Grid.Row="0" Grid.Column="1"
                        Margin="5"
                        Height="30"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ButtonText="Update"
                        CancelButtonImage="{StaticResource CancelSVG}"
                        CancelCommand="{Binding CancelUpdateCometElementsComment}"
                        CancelToolTip="{ns:Loc LblCancel}"
                        Command="{Binding UpdateCometElementsCommand}"
                        ToolTip="{StaticResource UpdateCometElements_Tooltip}" />
                    <TextBlock
                        Grid.Row="0" Grid.Column="2"
                        Margin="5"
                        VerticalAlignment="Center" >
                        <Run Text="Last Updated: "/><Run Text="{Binding CometLastUpdated, Mode=OneWay, Converter={StaticResource O_DateTimeMinToNeverConverter}}" />
                    </TextBlock>
                </Grid>
            </Expander>
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="ShowSolarSystemBody" TargetType="{x:Type Border}">
                        <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PART_SearchObjectTypeEnumList, Path=SelectedItem}" Value="0">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="ShowComet" TargetType="{x:Type Border}">
                        <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PART_SearchObjectTypeEnumList, Path=SelectedItem}" Value="1">
                                <Setter Property="FrameworkElement.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <ComboBox
                    Name="PART_SearchObjectTypeEnumList"
                    Grid.Row="0" Grid.Column="0"
                    MinWidth="80"
                    Margin="10,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enums:SearchObjectTypeEnum}}}"
                    SelectedItem="{Binding SearchObjectType}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource O_EnumStaticDescriptionValueConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Border 
                    Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource ShowSolarSystemBody}">
                    <ComboBox
                        MinWidth="80"
                        Margin="10,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enums:SolarSystemBody}}}"
                        SelectedItem="{Binding SelectedSolarSystemBody}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource O_EnumStaticDescriptionValueConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Border 
                    Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource ShowComet}">
                    <ninactrl:AutoCompleteBox
                        Margin="10,5,0,5"
                        MinWidth="200"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource PrimaryBrush}"
                        HintText="{Binding Text, Source={StaticResource SelectedObjectName_Hint}}"
                        PopupBackground="{StaticResource TertiaryBackgroundBrush}"
                        SearchResult="{Binding OrbitalSearchVM.TargetSearchResult.Result}"
                        SelectedSearchResult="{Binding OrbitalSearchVM.SelectedTargetSearchResult, Mode=TwoWay}"
                        ShowPopup="{Binding OrbitalSearchVM.ShowPopup, Mode=TwoWay}"
                        Text="{Binding OrbitalSearchVM.TargetName, UpdateSourceTrigger=PropertyChanged}">
                        <ninactrl:AutoCompleteBox.Background>
                            <SolidColorBrush Opacity="0.05" Color="{Binding Color, Source={StaticResource PrimaryBrush}}" />
                        </ninactrl:AutoCompleteBox.Background>
                    </ninactrl:AutoCompleteBox>
                </Border>
                <Button
                    Grid.Row="0" Grid.Column="2"
                    Margin="10,5,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding LoadSelectionCommand}">
                    <TextBlock
                        Margin="10,5,10,5"
                        Foreground="{StaticResource ButtonForegroundBrush}"
                        Text="Load"
                        TextWrapping="Wrap" />
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>