NINA.Joko.Plugin.Orbitals/View/OrbitalsView.xaml

<UserControl
    x:Class="NINA.Joko.Plugin.Orbitals.View.OrbitalsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.Joko.Plugin.Orbitals.View"
    xmlns:localvm="clr-namespace:NINA.Joko.Plugin.Orbitals.ViewModels"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    x:Name="UC"
    d:DataContext="{d:DesignInstance localvm:OrbitalsVM,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <TextBlock x:Key="UpdateCometElements_Tooltip" Text="Updates comet orbital elements" />
        </ScrollViewer.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <!--  Update Elements  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Expander
                Grid.Row="0"
                VerticalAlignment="Center"
                Header="Update Elements">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Comets -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!-- Type -->
                        <ColumnDefinition Width="Auto" />

                        <!-- Update Button -->
                        <ColumnDefinition Width="Auto" />

                        <!-- Last Updated -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Comets" />
                    <ninactrl:CancellableButton
                        Grid.Row="0" Grid.Column="1"
                        Height="25"
                        Margin="10,15,0,5"
                        Padding="5,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ButtonText="Update"
                        CancelButtonImage="{StaticResource CancelSVG}"
                        CancelCommand="{Binding CancelUpdateCometElementsComment}"
                        CancelToolTip="{ns:Loc LblCancel}"
                        Command="{Binding UpdateCometElementsCommand}"
                        ToolTip="{StaticResource UpdateCometElements_Tooltip}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="Last Updated" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding CometLastUpdated, Converter={StaticResource O_DateTimeNullToNeverConverter}}" />
                    </StackPanel>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>