NINA.Joko.Plugin.Orbitals/Resources/OptionsDataTemplates.xaml

<ResourceDictionary
    x:Class="NINA.Joko.Plugin.Orbitals.Resources.OptionsDataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interfaces="clr-namespace:NINA.Joko.Plugin.Orbitals.Interfaces"
    xmlns:local="clr-namespace:NINA.Joko.Plugin.Orbitals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:oconverters="clr-namespace:NINA.Joko.Plugin.Orbitals.Converters"
    xmlns:orules="clr-namespace:NINA.Joko.Plugin.Orbitals.ValidationRules"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <oconverters:DoubleZeroToVisibilityConverter x:Key="O_DoubleZeroToVisibilityConverter" />
    <oconverters:IntNegativeToVisibilityConverter x:Key="O_IntNegativeToVisibilityConverter" />
    <oconverters:InverseDoubleZeroToVisibilityConverter x:Key="O_InverseDoubleZeroToVisibilityConverter" />
    <oconverters:ZeroToInfinityConverter x:Key="O_ZeroToInfinityConverter" />
    <oconverters:DecimalMinToDoubleDashConverter x:Key="O_DecimalMinToDoubleDashConverter" />
    <oconverters:DecimalDegreesToArcsecDoubleDashConverter x:Key="O_DecimalDegreesToArcsecDoubleDashConverter" />
    <oconverters:PositiveToBooleanConverter x:Key="O_PositiveToBooleanConverter" />
    <oconverters:EnumStaticDescriptionValueConverter x:Key="O_EnumStaticDescriptionValueConverter" />
    <oconverters:ZeroToDisabledConverter x:Key="O_ZeroToDisabledConverter" />
    <oconverters:NumericToHalfConverter x:Key="O_NumericToHalfConverter" />
    <oconverters:CollectionContainsItemsToBooleanConverterNoCheck x:Key="O_CollectionContainsItemsToBooleanConverterNoCheck" />
    <oconverters:ColorAndBooleanToTransparentMultiBinding x:Key="O_ColorAndBooleanToTransparentMultiBinding" />
    <oconverters:IntZeroBooleanMultiConverter x:Key="O_IntZeroBooleanMultiConverter" />
    <oconverters:DateTimeNullToNeverConverter x:Key="O_DateTimeNullToNeverConverter" />

    <TextBlock x:Key="Placeholder_Tooltip" Text="Placeholder text" />
    <DataTemplate x:Key="Orbitals_Options">
        <Grid d:DataContext="{d:DesignInstance local:OrbitalsOptions, IsDesignTimeCreatable=False}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <TextBlock x:Key="LogCommands_Tooltip" Text="If enabled, every 10u command sent and response received will be logged at INFO level in the NINA log" />
            </Grid.Resources>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Log Commands"
                ToolTip="{StaticResource LogCommands_Tooltip}" />
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding LogCommands}"
                ToolTip="{StaticResource LogCommands_Tooltip}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>