NINA.Joko.Plugin.Orbitals/Resources/OptionsDataTemplates.xaml

<ResourceDictionary
    x:Class="NINA.Joko.Plugin.Orbitals.Resources.OptionsDataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:NINA.Joko.Plugin.Orbitals.Enums"
    xmlns:interfaces="clr-namespace:NINA.Joko.Plugin.Orbitals.Interfaces"
    xmlns:local="clr-namespace:NINA.Joko.Plugin.Orbitals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:oconverters="clr-namespace:NINA.Joko.Plugin.Orbitals.Converters"
    xmlns:orules="clr-namespace:NINA.Joko.Plugin.Orbitals.ValidationRules"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <oconverters:EnumStaticDescriptionValueConverter x:Key="O_EnumStaticDescriptionValueConverter" />
    <oconverters:DateTimeMinToNeverConverter x:Key="O_DateTimeMinToNeverConverter" />

    <TextBlock x:Key="SelectedObjectName_Hint" Text="Name of the object (eg, C/2021 O3 (PANSTARRS))" />
    <DataTemplate x:Key="Orbitals_Options_Content">
        <Grid d:DataContext="{d:DesignInstance local:OrbitalsOptions, IsDesignTimeCreatable=False}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <TextBlock x:Key="OrbitalRefreshTime_Tooltip" Text="How frequently, in seconds, the coordinates for an orbital object in the sequencer is updated. Setting this too low can negatively impact machine performance." />
                <TextBlock x:Key="QuirksMode_Tooltip" Text="Most people should keep this at None. Astrophysics currently needs a 15.0411x adjustment to RA Tracking Rate." />
            </Grid.Resources>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,0,0"
                VerticalAlignment="Center"
                Text="Orbital Position Refresh Time"
                ToolTip="{StaticResource OrbitalRefreshTime_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                ToolTip="{StaticResource OrbitalRefreshTime_Tooltip}"
                Unit="secs">
                <Binding Path="OrbitalPositionRefreshTime_sec" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <orules:PositiveIntegerRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,0,0"
                VerticalAlignment="Center"
                Text="Quirks Mode"
                ToolTip="{StaticResource QuirksMode_Tooltip}" />
            <ComboBox
                Name="PART_QuirksModeEnumList"
                Grid.Row="1" Grid.Column="2"
                MinWidth="80"
                Margin="5,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ToolTip="{StaticResource QuirksMode_Tooltip}"
                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enums:QuirksModeEnum}}}"
                SelectedItem="{Binding QuirksMode}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource O_EnumStaticDescriptionValueConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>